7 Oktober 20XX, malam itu di Tugu Jogja. 
Seorang anak laki-laki dengan penuh antusiasnya menyaksikan parade budaya yang cukup meriah. 
Cahaya lampu, suara gamelan, dan kostum megah para penampil menciptakan suasana yang magis.
Namun, matanya justru terpaku pada sebuah bangunan yang berdiri gagah di latar belakang. Bangunan itu tampak menyimpan cerita yang belum ia ketahui.
“Ayah bangunan pap itu?” tanya-nya penasaran.
Sang ayah tersenyum lalu menjawab, “itu dulu dibangun sebagai simbol persatuan antara rakyak dan raja.”
Anak laki-laki itu mengerutkan dahi. “maksudnya bagaimana, Ayah?”
Melihat kebingungan di wajah putranya, sang ayah pun mulai bercerita dengan genre cerita kesukaan anaknya, dan menghubungkannya tentang Sumbu Filosofi Yogyakarta.

Sepulang dari acara, di atas tempat tidurnya, cerita yang baru saja disampaikan ayahnya masih terus berputar dalam benaknya.
Imajinasi anak itu berkembang liar, seolah dunia yang diceritakan ayahnya menjadi nyata dalam pikirannya.
Rasa kantuk perlahan merayap, bercampur dengan imajinasi yang masih bergejolak. 
Tanpa sadar, ia pun terjatuh dalam mimpi.

Saat terjaga didunia yang tak dikenal, si anak merasakan sesuatu yang aneh di sakunya. Sebauh catatan lusuh.
“Apa ini...?” gumamnya pelan.
Dengan penasaran, ia membaca tulisan yang tertera di atasnya
Wahai Sang Pelindung, tolong jagalah cerita dari tempat ini. Sumbu Filosofi Yogyakarta. Kisah-kisah di sini mulai memudar, dan roh-roh jahat mulai menyerang untuk pemghapusnya. 
Temukan dan susun kembali kepingan cerita yang masih tersisa di sekitar area ini, demi mengembalikan keutuhan cerita Sumbu Filosofi ini dan menjaga kedamaian dan kemurnian tempat ini dari ancaman para roh jahat.
Perasaan dingin mulai merayap. Sesuatu yang terlihat seperti bola api melayang perlahan, mengintai dari balik bayangan, dan siap menyerang kapan saja.
