Tugu Golog-gilig atau Tugu Pal Putih, atau Tugu Jogja. Menjadi temapt awal narasi dari filosofi “Paraning Dumadi”. Perjalanan hidup dari dewasa hingga bertemu yang pencipta.
Dibangun setahun setelah keraton berdiri, dan pernah hancur karena terkena gempa tektonik waktu itu.
Cerita pembangunan kembalinya ditulis di 4 prasati di empat sisi bangunan tugu yang sekarang.
Sang Pelindung: Jadi begitu, Filosofi perjalanan hidup manusia. 
Sang Pelindung: Dari lahir higga dewasa, dimulai dari Panggung Krapyak ke utara sampai keraton di halaman kemagangan. Filsofinya “Sangkaning Dumadi”
Sang Pelindung: Dari dewasa perlahan menua hingga bertemu yang pencipta. Dimulai dari Tugu Jogja menuju ke selatan melewati 7 gerbang dan 7 halaman keraton. Filosofinya “Paraning Dumadi”
Sang Pelindung: Ternyata tugu yang sekarang itu bentuknya berbeda dengan yang dulu ya.
Sang Pelindung: Apakah ada kisah lain di balik ini semua ?
Sang Pelindung: Aku jadi penasaran dengan area lainnya, apakah di indonesia banyak hal yang menakjubkan seperti Sumbu Filosofi ini ya ?
Sang Pelindung: Semoga ada sequel dari game ini dengan diriku yang lebih tamfan tentunya.
Sang Pelindung: untuk sekarang perjuanganku telah selesai. Sudah jam berapa ya sekarang? Apakah sudah pagi? Sepertinya aku harus bangun sekarang.
