Memiliki peran dalam dua konsep besar. Sumbu Filosofi dan Sumbu Imajiner.
Dibuat oleh Pangeran Mangkubumi yang kemudian menjadi Sri Sultan Hamengkubuwono I. Dan menjadi pusat pertumbuhan kota yogyakarta.
Pemilihan tempat awal berdirinya keraton terinspirasi dari rancangan tata bangunan Hindu-Jawa yang bersumber dari dari naskah sansekerta kuno Vastu Sastra.
Terdiri dari 7 halaman dan 7 gerbang yang semuanya memiliki nama dan fungsi yang berbeda.
Sang pelindung: Hmm... bagian ini masih terlalu rumit untukku.
Sang pelindung: Sepertinya masih banyak informasi yang belum disampaikan.
Sang pelindung: Memang ya, bagian keraton ngayogyakara ini masih bantak informasi yang bisa ku cari.
Sang pelindung: Mungkin, kapan-kapan aku harus ajak ayah untuk keliling keraton. Lalu di pandu oleh pemandu wisata disana
Sang pelindung: Hahaha... baiklah tersisa satu area lagi untuk di pulihkan.
Sang pelindung: Semangat diriku....
