Dibangun pada pada tahun 1756, setahun setelah yogyakarta berdiri.
Dikenal sebagai sebutan tugu pal putih. karena bentuknya yang panjang dan berwarna putih orang belanda pada masa itu menyebutnya white paal (tiang putih).
Nama Tugu Golong Gilig diambil dari bentuk awal tugu ini, yakni awalnya bangunan ini berbentuk sisilder (golong), dengan puncak berupa bulatan (gilig).

Namun pada tanggal 10 juni 1867, masa pemerintahan Sri sultan hamengku Buwono VI. terjadi gempa tektonik bersekala besar yang menghancurkan beberapa bangunan, termasuk Tugu golong gilig.
Tugu golong gilig mengalami kerusakan pada bagian pilar tugu yang kurang lebih sepertiga bagiannya patah.
Peristiwa ini dikenang dalam Candra Sengkala yang berbunyi "Obah trus Pitung Bumi".

Pada tanggal 3 Oktober 1889, masa pemerintahan Sri Sultan Hamengkubuwono VII. Tugu dibangun kembali dengan merubah bentuknya menjadi berbentuk persegi dan berujung lancip. dengan tinggi aslinya 25 meter dikurangi menjadi hanya 15 meter saja.
Bentuk Golong gilig memiliki makna : semangat persatuan antara rakyat dengan raja. Dan sebagai simbol atas filosofi “Manunggaling Kawula Gusti” yang memiliki arti menyatunya manusia dengan kehendak yang pencipta.
Empat Prasasti yang terdapat di setiap sisi tugu, berisikan rekaman proses pembanguan kembali tugu.

Sisi Barat “YASAN DALEM INGKANG SINUHUN KANJENG SULTAN HAMENGKUBUWANA KAPING VII”.
Sisi Timur “INGKANG MANGAYUBAGYA KARSA DALEM KANJENG TUWAN RESIDHEN Y. MULLEMESTER”.
Sisi Selatan “WIWARA HARJA MANGGALA PRAJA, KAPING VII SAPAR ALIP 1819”.
Sisi Utara “PAKARYANIPUN SINEMBADAN PATIH DALEM KANJENG RADEN ADIPATI DANUREJA INGKANG KAPING V. KAUNDHAGEN DENING TUWAN YPF VAN BRUSSEL. OPSIHTER WATERSTAAT”.